{
  "name": "passy",
  "version": "0.8.0",
  "description": "Password/id utils",
  "keywords": [
    "password",
    "id"
  ],
  "homepage": "http://github.com/OctaveWealth/passy",
  "main": "index.js",
  "optionalDependencies": {
    "microtime": "^1.4.2"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "jsonlint": "^1.6.0",
    "mocha": "^2.2.5",
    "chai": "^3.0.0"
  },
  "engines": {
    "node": "^0.12.5",
    "npm": "*"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/OctaveWealth/passy.git"
  },
  "bugs": {
    "url": "http://github.com/OctaveWealth/passy/issues"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "files": [
    "lib",
    "index.js",
    "LICENSE"
  ]
}